# SanBot-AndroidNative-App-v2

./: .gitignore  AGENT.md  LIVEAVATAR_INTEGRATION_PLAN.md  PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  local.properties  logcat.text  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  design_box_stroke_color.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/app-release/base/res/drawable/: $avd_hide_password__1.xml  $avd_show_password__1.xml  $mtrl_checkbox_button_icon_checked_indeterminate__0.xml  $mtrl_checkbox_button_icon_indeterminate_checked__0.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  design_password_eye.xml  ic_back_arrow.xml  ic_mic.xml  ic_sparkle.xml  mtrl_checkbox_button.xml  mtrl_checkbox_button_checked_unchecked.xml  mtrl_checkbox_button_icon.xml  mtrl_checkbox_button_icon_checked_indeterminate.xml  mtrl_checkbox_button_icon_checked_unchecked.xml  mtrl_checkbox_button_icon_indeterminate_checked.xml  mtrl_checkbox_button_icon_indeterminate_unchecked.xml  mtrl_checkbox_button_icon_unchecked_checked.xml  mtrl_checkbox_button_icon_unchecked_indeterminate.xml  mtrl_checkbox_button_unchecked_checked.xml  mtrl_ic_check_mark.xml  mtrl_ic_checkbox_checked.xml  mtrl_ic_checkbox_unchecked.xml  mtrl_ic_indeterminate.xml  notification_icon_background.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release/base/res/drawable-v21/: notification_action_background.xml
app/release/app-release/base/res/drawable-v23/: mtrl_popupmenu_background_overlay.xml
app/release/app-release/base/res/layout/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  design_text_input_end_icon.xml  design_text_input_start_icon.xml  material_clock_period_toggle.xml  material_clockface_view.xml  material_radial_view_group.xml  material_time_input.xml  material_timepicker.xml  mtrl_alert_dialog.xml  mtrl_alert_dialog_actions.xml  mtrl_alert_dialog_title.xml  mtrl_calendar_days_of_week.xml  mtrl_calendar_horizontal.xml  mtrl_calendar_month.xml  mtrl_calendar_month_labeled.xml  mtrl_calendar_month_navigation.xml  mtrl_picker_actions.xml  mtrl_picker_dialog.xml  mtrl_picker_fullscreen.xml  mtrl_picker_header_dialog.xml  mtrl_picker_header_fullscreen.xml  mtrl_picker_header_selection_text.xml  mtrl_picker_header_title_text.xml  mtrl_picker_header_toggle.xml  notification_template_part_time.xml
app/release/app-release/base/res/layout-land/: material_clock_period_toggle_land.xml  material_timepicker.xml  mtrl_picker_header_dialog.xml
app/release/app-release/base/res/layout-v21/: notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/base/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
app/release/app-release/base/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/release/app-release/base/res/mipmap-anydpi-v26/: ic_launcher.xml
app/release/app-release/base/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripandevent/sanbotvoice/: MainActivity.java  SanbotVoiceApp.java
app/src/main/java/com/tripandevent/sanbotvoice/analytics/: ConversationAnalytics.java
app/src/main/java/com/tripandevent/sanbotvoice/api/: ApiClient.java  CrmApiClient.java  TokenManager.java  TripAndEventApi.java
app/src/main/java/com/tripandevent/sanbotvoice/api/models/: ApiResponse.java  CustomerLead.java  QuoteRequest.java  TokenResponse.java
app/src/main/java/com/tripandevent/sanbotvoice/audio/: AudioBooster.java  AudioProcessor.java  MicrophoneCapture.java  RemoteAudioCapture.java  SpeakerIdentifier.java
app/src/main/java/com/tripandevent/sanbotvoice/config/: AgentConfig.java
app/src/main/java/com/tripandevent/sanbotvoice/core/: ConversationState.java  VoiceAgentService.java
app/src/main/java/com/tripandevent/sanbotvoice/functions/: CreateQuoteFunction.java  CrmFunctionHandlers.java  DisconnectCallFunction.java  FunctionExecutor.java  FunctionHandler.java  FunctionRegistry.java  RobotMotionFunctions.java  SaveCustomerLeadFunction.java
app/src/main/java/com/tripandevent/sanbotvoice/heygen/: HeyGenApiClient.java  HeyGenConfig.java  HeyGenSessionManager.java  HeyGenVideoManager.kt  TextDeltaBuffer.java
app/src/main/java/com/tripandevent/sanbotvoice/liveavatar/: AudioDeltaBuffer.java  LiveAvatarApiClient.java  LiveAvatarConfig.java  LiveAvatarSessionManager.kt
app/src/main/java/com/tripandevent/sanbotvoice/openai/: OpenAIWebSocketManager.java
app/src/main/java/com/tripandevent/sanbotvoice/orchestration/: OrchestratedSessionManager.kt
app/src/main/java/com/tripandevent/sanbotvoice/sanbot/: SanbotMotionManager.java  SanbotSdkHelper.java
app/src/main/java/com/tripandevent/sanbotvoice/ui/: AvatarViewController.java
app/src/main/java/com/tripandevent/sanbotvoice/utils/: Constants.java  Logger.java
app/src/main/java/com/tripandevent/sanbotvoice/webrtc/: WebRTCConfig.java  WebRTCManager.java
app/src/main/res/drawable/: avatar_background.xml  bg_close_button.xml  ic_avatar_fallback.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: pyvenv.cfg
(+7 files in other folders)
