// Top-level build file for Sanbot Voice Agent
buildscript {
    ext {
        kotlin_version = '1.9.22'
        agp_version = '8.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Project-wide properties
ext {
    // SDK Versions
    compileSdkVersion = 34
    minSdkVersion = 24  // Sanbot runs Android 7.0+ (S5 runs Android 12)
    targetSdkVersion = 34
    
    // Dependency versions
    webrtc_version = '1.1.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.12.0'
    gson_version = '2.10.1'
    coroutines_version = '1.7.3'
    lifecycle_version = '2.7.0'
}
