# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable build cache
org.gradle.caching=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# ============================================
# SANBOT VOICE AGENT CONFIGURATION
# ============================================

# Backend API Configuration
# TEST BACKEND (temporary - for development)
TRIPANDEVENT_BASE_URL=https://p88hmxbz-3051.inc1.devtunnels.ms

# PRODUCTION BACKEND (uncomment when ready)
# TRIPANDEVENT_BASE_URL=https://bot.tripandevent.com
TRIPANDEVENT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoidm9pY2Vib3QiLCJuYW1lIjoiUmVhbHRpbWVfdm9pY2VfQXBpX1Rlc3QiLCJpYXQiOjE3NjU1ODcyNjcsImV4cCI6MTc5NzEyMzI2N30.wifip7QzWqtqnlCQQSiuS0DuBplI_dM_dPYqS4nwSlk

# OpenAI Configuration (DO NOT PUT API KEY HERE - use ephemeral tokens)
OPENAI_REALTIME_MODEL=gpt-realtime
OPENAI_VOICE=marin

# Feature Flags
ENABLE_TRANSCRIPT_DISPLAY=true
ENABLE_DEBUG_LOGGING=true

# HeyGen Configuration (disabled - using LiveAvatar instead)
ENABLE_HEYGEN_AVATAR=false
HEYGEN_AVATAR_ID=

# ============================================
# LIVEAVATAR CONFIGURATION (Audio-based, lowest latency)
# ============================================
# Enable LiveAvatar (replaces HeyGen when true)
ENABLE_LIVEAVATAR=true

# ============================================
# OPENAI WEBRTC CONFIGURATION
# ============================================
# When true: OpenAI Realtime handles STT+LLM+TTS, LiveAvatar provides lip-sync video only
# When false: HeyGen FULL mode handles everything (STT+LLM+TTS+video+audio), no OpenAI needed
ENABLE_OPENAI_WEBRTC=true
# LiveAvatar avatar ID (get from LiveAvatar dashboard)
LIVEAVATAR_AVATAR_ID=7299c55d-1f45-482d-915c-e5efdc9dd266

# HeyGen context ID for FULL mode LLM (system prompt / knowledge base)
LIVEAVATAR_CONTEXT_ID=b545c093-6877-4649-9a25-0cdb82d3f99b

# ============================================
# ORCHESTRATED MODE CONFIGURATION
# ============================================
# When true: Single LiveKit room with OpenAI Agent + HeyGen BYOLI
# Requires ENABLE_LIVEAVATAR=true AND ENABLE_OPENAI_WEBRTC=true
# OpenAI Agent runs server-side via LiveKit Agents framework
# HeyGen avatar joins via Bring Your Own LiveKit Instance (BYOLI)
ENABLE_ORCHESTRATED_MODE=true

# ============================================
# TEXT BUFFER CONFIGURATION (Dynamic batching)
# ============================================
# Dynamic batching mimics OpenAI Realtime behavior:
# 1. FIRST FLUSH: Eager (3 words, 150ms) - start avatar speaking quickly
# 2. SUBSEQUENT: Sentence-based or clause-based for smooth speech
# 3. INTERRUPT: User speech clears buffer and resets state
#
# These settings only affect SUBSEQUENT flushes (after first flush)

# Batch delay before flushing mid-sentence (ms) - for subsequent flushes
TEXT_DELTA_BATCH_DELAY_MS=300

# Minimum words for mid-sentence flush - for subsequent flushes
TEXT_DELTA_MIN_WORDS=6