pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack for LiveKit SDK transitive dependencies (audioswitch)
        maven { url 'https://jitpack.io' }
        // Sanbot SDK local libs - uses flatDir in app/build.gradle instead
    }
}

rootProject.name = "SanbotVoiceAgent"
include(":app")
